NODE_ENV=development

#server
PORT=3030
STATIC_PATH=./public

#mysql
db_host=localhost
db_database=demo
db_user=test
db_password=123456

#redis
redis_host=129.204.60.105
redis_password=lty5201314
redis_db=0
redis_port=6379

